buildscript {
    ext.kotlin_version = '1.2.21'
    ext.postgres_driver_version = '42.1.4'
    ext.junit_version = '4.12'
    ext.hibernate_version = '5.2.10.Final'
    ext.jackson_version = '2.9.2'
    ext.kotlin_logging_version = '1.5.3'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    group 'chatt.jbins'
    version '0.0.0'

    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
}