buildscript {
    ext.kotlin_version = '1.1.60'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    group 'chatt.jbins'
    version '0.0.0'

    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
}